<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <style>
      #movies{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap :20px;
      }

      #navbar,#search_bar{
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
        /* border: solid 1px; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width: 30%;
        margin: auto;
        margin-top: 30px;
      }
      input{
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <h1 id="wallet"></h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>
    <div id="search_bar">
      <input type="text" id="search" oninput="debounce(main,3000)" placeholder="enter movie name">
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>
<script src="./scripts/movies.js"></script>
